<html>
<head>
	<title>Hospitality | Fluxus 2014</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/base.css">
	<meta name="description" content="Official site for IIT Indore's annual cultural and technical festival">
	<style type="text/css">
#hoscon table{font: 150% MouseMemoirs;}
#hoscon table td{padding:5px 15px;}
.contt h2{
	font: 250% MouseMemoirs;
}
.contt{
	text-align: center;
	background-size: 100% 80%;
	color: rgba(0,0,0,0.7);
	margin-top:2%;
	padding: 30px 200px;
	height:80%;
}
#myTab{margin-top: 40px;}
#myTab li{
	display: inline;
	list-style-type: none;
}
#myTab a{
	padding: 12px;
	border-radius: 4px 4px 0 0;
	background: rgba(192,0,0,0.4);
	color:#DDD;
}
#myTab .active a{
	background: rgba(92,0,0,0.6);
}
#myTab a:hover{
	background: rgba(0,0,0,0.2);
}
.active{background: rgba(255,255,255,0.3);}
.tab-pane{
	padding: 20px;
	min-height: 80%;
}
input{
	border-radius: 4px;
	font-size: 100%;
	color: #EEE;
	border: 0;
	margin: 7px;
	padding: 7px;
	background: rgba(20,20,20,0.35);
}
	</style>
</head>
<body>
	<div id="main" class="abswrap">
		<div id="navbar" class="fixwrap" style="">
			<center>
				<ul>
					<a href="/home.html"><li data-name="home">Home</li></a>
					<a href="/about_us.html"><li data-name="about">About Us</li></a>
					<a href="/events.html#proshows"><li data-name="proshows">Pro-Shows</li></a>
					<a href="/events.html#tech"><li data-name="tech">Tech Theatre</li></a>
					<a href="/events.html#cult"><li data-name="cult">Performing Arts</li></a>
					<a href="/events.html#workshop"><li data-name="workshop">Workshops</li></a>
					<a href="/social.html"><li data-name="social">Social Cause</li></a>
					<a href="/sponsors.html"><li data-name="sponsors">Sponsors</li></a>
					<a href="/home.html"><li data-name="home" class="nav-right"><img height="25" src="/img/logo.png"></li></a>
					<a href="/contact_us.html"><li data-name="team" class="nav-right">Contact Us</li></a>
					<a href="/register.html"><li data-name="register" class="nav-right">Register</li></a>
				</ul>
			</center>
		</div>
		<div class="contt clearfix">
			<h2>Hospitality</h2>
			<center>
			<ul id="myTab">
				<li class="active"><a href="#hosreg" data-toggle="tab">Register</a></li>
				<li><a href="#hosfaq" data-toggle="tab">FAQ</a></li>
				<li><a href="#hosterms" data-toggle="tab">Terms</a></li>
				<li><a href="#hoscon" data-toggle="tab">Contact</a></li>
			</ul>
			
			<div class="tab-content">
				<div class="tab-pane active" id="hosreg">
					To avail accommodation, register here:
					<form id="hosRegForm" method="POST">
						Fluxus ID:<input type="text" name="fluxusid"><br>
						<input type="submit" name="submit" value="Register">
						<input type="submit" name="submit" value="Cancel">
					</form>
				</div>
				<div class="tab-pane" id="hosfaq">
					<a href="/data/hosp_FAQ.pdf" style="font: 150% MouseMemoirs;color:white;text-decoration:none;" download><span class="redbutton">Download FAQ</span></a>
				</div>
				<div class="tab-pane" id="hosterms">
					<a href="/data/hosp_tac.pdf" style="font: 150% MouseMemoirs;color:white;text-decoration:none;" download><span class="redbutton">Download T&C</span></a>
				</div>
				<div class="tab-pane" id="hoscon">
					<table>
						<tr><td>Aman Doshi</td><td>9981996835</td></tr>
						<tr><td>Nishant Kumar</td><td>9993261470</td></tr>
						<tr><td>Rishabh Chaudhary</td><td>9685331213</td></tr>
						<tr><td>E-mail</td><td>hospitality.fluxus@gmail.com</td></tr>
					</table>
				</div>
			</div>
			</center>
		</div>
	</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function () {
	$('#myTab a').tab();
});
$("#hosRegForm input[type=submit]").click(function(){
	$.post('/ajax/hosReg.php', {fluxusid:$("#hosRegForm input[name=fluxusid]").val(),submit:$(this).val()}, function(data) {
		alert(data);
	});
	return false;
});
</script>
</body>
</html>
