<html>
<head>
	<title>Fluxus 2014</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<meta name="description" content="Official site for IIT Indore's annual cultural and technical festival">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<style type="text/css">
	#register{	
		z-index:10;
		color:#222;
		position: relative;
		padding: 20px 20px 0 20px;
		border-radius: 10px;
		width:40%;
		margin: 4.5% auto;
	}
	#regform{
		padding: 5%;
	}
	#regform table{
		padding: 3% 7%;
		border-radius: 10px;
		width: 100%;
	}
	#regform td{
		padding: 8px;
		font: 130% MouseMemoirs;
	}
	#regform input{
		border-radius: 4px;
		font-size: 100%;
		color: #EEE;
		border: 0;
	}
	#regform input[type=text]{
		padding: 7px;
		background: rgba(20,20,20,0.35);
		width: 100%;
	}
	#regform input[type=text]:hover{
		background: rgba(20,20,20,0.55);
	}
	</style>
</head>
<body>
	<script type="text/javascript" src="js/index.js"></script>
	<div id="main" class="abswrap">
		<div id="navbar" class="fixwrap" style="">
			<center>
				<ul>
					<a href="home.html"><li data-name="home">Home</li></a>
					<a href="about_us.html"><li data-name="about">About Us</li></a>
					<a href="events.html#proshows"><li data-name="proshows">Pro-Shows</li></a>
					<a href="events.html#tech"><li data-name="tech">Tech Theatre</li></a>
					<a href="events.html#cult"><li data-name="cult">Performing Arts</li></a>
					<a href="events.html#workshop"><li data-name="workshop">Workshops</li></a>
					<a href="social.html"><li data-name="social">Social Cause</li></a>
					<a href="sponsors.html"><li data-name="sponsors">Sponsors</li></a>
					<a href="home.html"><li data-name="home" class="nav-right"><img height="25" src="img/logo.png"></li></a>
					<a href="contact_us.html"><li data-name="team" class="nav-right">Contact Us</li></a>
					<a href="register.html"><li style="background-color:rgba(0,0,0,0.7);" data-name="register" class="nav-right">Register</li></a>
				</ul>
			</center>
		</div>
		<div id="content1">
			<div id="register">
				<center>
				<span style="font: 250% MouseMemoirs;">Registration</span><br>
				<form id="regForm" method="POST">
				<table>
					<tr> <td>Your name</td><td><input name="name" type="text" required></td> </tr>
					<tr> <td>College</td><td><input name="college" type="text" required></td> </tr>
					<tr> <td>City</td><td><input name="city" type="text" required></td> </tr>
					<tr> <td>E-Mail</td><td><input name="mail" type="text"></td> </tr>
					<tr> <td>Phone number</td><td><input name="phone" type="text" required></td> </tr>
					<tr> <td>Gender</td><td><input name="gender" type="radio" value="male" checked>Male<input name="gender" type="radio" value="female">Female</td> </tr>
					<tr> <td>Accommodation</td><td><input name="accommodation" type="radio" value="1">Yes<input name="accommodation" type="radio" value="0" checked>No</td></tr>
					<tr> 
						<td><input class="redbutton" type="submit" value="Register"></td> 
						<td><input class="redbutton" type="reset" value="Reset"></td>
					</tr>
				</table>
				</form>
				</center>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		$("#regForm").submit(function(){
			$.post('ajax/register.php', $(this).serializeArray(), function(data) {
				if(data.indexOf('success')!=-1){
					$('#regForm tbody').fadeOut('fast');
					$('#regForm tbody').html(data);
					$('#regForm tbody').fadeIn('fast');
				}else alert(data);
			});
			return false;
		});
	</script>
</body>
</html>
