<html>
<head>
	<title>Desi Carnival | Fluxus 2014</title>
	<link rel="stylesheet" type="text/css" href="/css/base.css">
	<meta name="description" content="Official site for IIT Indore's annual cultural and technical festival">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<style type="text/css">
.floating {
    float: left;
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
@-webkit-keyframes Floatingx {
    from {
        -webkit-transform:translate(0, 0px);
    }
    65% {
        -webkit-transform:translate(0, 15px);
    }
    to {
        -webkit-transform: translate(0, -0px);
    }
}
@-moz-keyframes Floating {
    from {
        -moz-transform:translate(0, 0px);
    }
    65% {
        -moz-transform:translate(0, 15px);
    }
    to {
        -moz-transform: translate(0, -0px);
    }
}
.themedesc{
	text-align: center;
	background-size: 100%;
	font: 150% 'Mouse Memoirs';	
	color: rgba(0,0,0,0.7);
	padding: 30px 100px;
	height: 40%;
}
.themedesc p{
	color: rgba(0,0,0,0.7);
}
	</style>
</head>
<body>
	<div id="main" class="abswrap">
		<div id="navbar" class="fixwrap" style="">
			<center>
				<ul>
					<a href="/home.html"><li data-name="home">Home</li></a>
					<a href="/about_us.html"><li data-name="about">About Us</li></a>
					<a href="/events.html#proshows"><li data-name="proshows">Pro-Shows</li></a>
					<a href="/events.html#tech"><li data-name="tech">Tech Theatre</li></a>
					<a href="/events.html#cult"><li data-name="cult">Performing Arts</li></a>
					<a href="/events.html#workshop"><li data-name="workshop">Workshops</li></a>
					<a href="/social.html"><li data-name="social">Social Cause</li></a>
					<a href="/sponsors.html"><li data-name="sponsors">Sponsors</li></a>
					<a href="/home.html"><li data-name="home" class="nav-right"><img height="25" src="/img/logo.png"></li></a>
					<a href="/contact_us.html"><li data-name="team" class="nav-right">Contact Us</li></a>
					<a href="/register.html"><li data-name="register" class="nav-right">Register</li></a>
				</ul>
			</center>
		</div>
		<div id="content1">
			<div id="theme" class="abswrap">
				<div style="position:relative;top:0%;height: 50%;">
				<div style="position:relative;top:15%;width:26%;margin:0 auto;">
					<img class="floating" style="width:100%;" src="/img/redmask.png">
				</div>
				</div>
				<div class="themedesc clearfix">
					<p>Haven't we got westernized enough already? In the food we eat, Pizzas, Burgers, pasta... The dresses we wear, jeans, trousers, suits, shirts... The language we speak English, French, German... and many more aspects like that. Well here's an opportunity to rediscover the Desi Guys and Desi Girls in yourself... Coz here comes Desi Carnival @ Fluxus'14, reviving the zestful and the exotic culture of ours, marking a trademark for the fun you might have never experienced... Brace yourself for the adventurous ride in a fun filled atmosphere in the boat of our Indian Culture. </p>
					<p>FLUXUS 2014 brings you, the complete feel of a Carnival being celebrated in a the Desi way, From stalls to street shows, it is a fully loaded package of thrill and entertainment with a topping of the pro-shows just to touch the limit of excitement.</p>
					<p>Three days... Ten Thousands youths... And one College Festival, FLUXUS 2014.<br> A perfect combination for an unforgettable time with your friends. Don't forget to be there.</p> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>
